earnings = int(input('Для решения вопроса о выдаче безвозвратного кредита, предоставьте, пожалуйста,\n 1. Cведения о выручке за последний отчетный период (в рублях)'))
costs = int(input('2. Сведения об издержках за тот же период'))
profit = int(earnings - costs)
if profit > 0:
    efficiency = int(profit / earnings *100)
    mensch = int(input('3. Колличество сотрудников организации'))
    profit_mensch = int(profit / mensch)
    print('Прибыль вашей организации составляет ', profit, ' рублей. \n Рентабельность составляет ', efficiency, '%\n Каждый сотрудник Вашей организации принес прибыль, \n в среднем, в размере ', profit_mensch, " рублей. \n Берегите и цените своих сотрудников\n\n")
else:
    print("К сожалению, Ваша организация пока не приносит дохода. ")
print('В ближайшее время наш специалист свяжется с Вами')
